.footer .container  {
  background: #999999;
  width: 100% !important;
  padding-left: 0;
  padding-right: 0;  

  div {
    padding: 5px;
    text-align: center;
    font-size: 10px;
    color: white;    
  }

  p {
    margin: 0;
  }
}
