@search-font : rgb(174,174,174);
.radius (@e) {
	border-radius: @e;
	-moz-border-radius: @e;
	-webkit-border-radius: @e;
	-o-border-radius: @e;
	-ms-border-radius: @e;
}
.search-label {
	font-weight: normal;
	font-size: 14px;
	font-family: Arial;
	color : @search-font;
	/*color: rgb(51,51,51);*/
}

.type-ah .one {
	padding: 0 2px;
	font-family: Arial;
	font-size: 13px;
	text-transform: capitalize;
}

.type-ah .two {
	padding: 0 2px;
	font-family: Arial;
	font-size: 11px;
	color: @search-font;
}
.close{
	display: none;
	position: relative;
	top: 2px;
	right: 10px;
	z-index: 10;
}
.search-input {
	color : @search-font;
	width: 300px;
	background: #fff;
	border: solid 1px #ccc;
	padding: 2px;	
}

.mobile-div {
	padding: 8px 5px;
}

.search-button {	
	font-weight: normal;
	font-size: 12px;
	font-family: Arial;
}

.legend-area {
	background: rgb(238,238,238);  

	padding :0 5px;
	border-bottom: solid 1px #ccc
}

.legend-info {
	padding: 7px 7px 7px 10px;
	line-height: 20px;	
}

.legend-label {
	padding-left: 10px;	
	font-family: Arial;
	font-weight: normal;
	font-size: 11px;
	float: left;
	margin: 4px;
	color: rgb(104,104,104);

	&-admin {
		border-left: solid 10px @headerColorAdmin;
	}
	&-direct {
		border-left: solid 10px @headerColorDirect;
		padding-right: 20px;
	}
}

.img-search {
	cursor: pointer;
	float: right;
	position : relative;
	top: 23px;
	display: none;
	
}



@media (min-width: 10px) and (max-width: 749px) {
	.mobile-div {
		display: none;
		position: absolute;
		right: 1px;
		z-index: 99;
		margin: 10px 10px 0 0;
		height:45px;
		width: 96%;
		background: #eeeeee;
	}

	.img-search {
		display: block;
	}

	.search-label {
		display: none;
	}

	.search-input {
		width: 80%;
		background: #fff;
		background: url("u303.png") 3px 5px no-repeat #fff;		
		padding-left: 30px; 
		height: 33px;
		.radius (7px);
	}

	.search-button {
		display: inline-block;
	}

	.close {
		display: inline-block;
		position: relative;	
	}
	
	.legend-label{
		float: none;
		clear: both;
	}
}

#nav {
  width: 100%;
}

@media (min-width:480px) and (max-width: 768px){
	#nav.affix-top {
	   position: absolute;
	   top: 90;
	   left: 0;
	   z-index:10;
	   height: 60px;
	   // background-color:transparent;
	   border:0;
	}

	#nav.affix {
	   position: fixed;
	   top: 0;
	   z-index: 10;
	   //-webkit-transition: all .6s ease-in-out;
	}
}
.sticky{
	position: fixed; 
	z-index:99;
    
            // set animation
            //-webkit-transition: all 0.4s ease;
           // transition: all 0.4s ease;
}


