.pageheader-area {
  background: rgb(229,229,229);
  
  font-family: Arial;
  
  &-label {    
    color: rgb(102,102,102);
    font-family: Arial;
    font-size: 20px;
  }
  
  padding: 10px 10px 10px 10px;
}

.pageheader-inner {
	width: 100% !important;  
  padding: 0px 0px 0px 0px;
}

.pageheader-container {
	padding-left: 0;
	padding-right: 0; 
}

.pageheader-navcustom {
  margin-top: 0;
  margin-bottom: 0;
  //padding: 5px 5px 5px 5px;
  border-radius: 0;
  padding-bottom: 0;
}

.pull-right-textsize {
  line-height:4;
}

.btn-container {
  background-color: #4e5052;
  border-color: #4e5052;
  vertical-align: middle;
  padding: 40px 25px 20px 25px;  
  background-image: url('menu_u388.png');
  background-repeat: no-repeat;
  width: 50px;
  background-position: center;
  &:hover {
    background-image: url('menu_u388_selected.png');
    background-color: #333333;
    border-color: #333333;  
  }

  &:focus {
    background-image: url('menu_u388_selected.png');
    background-color: #333333;
    border-color: #333333;  
  }
}

.dropdown-menu-style { 
  padding: 0;
  margin-top: -2px;  
  float: right; 
  margin-right: -3px;

  li > a {   
    padding: 12px 50px 10px 20px;       
    color: #ffffff;
    background-color: #303030; 

    &:hover {
      color: #303030;
      background-color: #E4E4E4;
    }   
  }
}

.open > .dropdown-toggle.btn-container {
  background-color: #333333;
  border-color: #333333; 
  background-image: url('menu_u388_selected.png');   
}

.li-menu-style {
  border-bottom: 0.5px solid rgb(102,102,102);
}
