.topOfChart {
	position: fixed;
	text-align: center;
	top: 42%;
	margin-left: 5px;
	z-index: 9999 !important;
	cursor: pointer;
	font-size: 10px;
	font-weight: bold;
	color: rgb(43, 149, 221);	
	background: rgba(255,255,255, 0.8);	
	padding: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}