.radius (@e) {
	border-radius: @e;
	-moz-border-radius: @e;
	-webkit-border-radius: @e;
	-o-border-radius: @e;
	-ms-border-radius: @e;
}

@svg-line : rgb(174, 174, 174);
@textColor: rgb(43, 149, 221);

.person-header {
	background: @headerColorDirect;	
	&-admin {
		background: @headerColorAdmin;	
	}

	&-direct {
		background: @headerColorDirect;	
	}

	color: #ffffff;
	text-align: center;	
	font-size: 14px; font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	height: 33px;
	line-height: 33px;
}

.person-img {
	text-align: center;
	padding: 10px;
	img {
		.radius (50%);
		&:hover {
			opacity: .5;
    		filter: alpha(opacity=50);
    		cursor:pointer;
		}
	}

	.mask {		
		background : url("mover_gray_u24.png") center no-repeat;
		position: absolute;
		@media (min-width: 480px) and (max-width: 768px){
			top: 5px;
			left: 11px;
		}

		@media (min-width: 769px) and (max-width: 992px) {
			top: 4px;
			left: 48px;
		}

		@media (min-width: 993px) and (max-width: 1200px){
			top: 4px;
			left: 18px;
		}

		@media (min-width: 1201px) {
       		/* rules for large (large) (> 1200) */
       		top: 4px;
			left: 18px;
		}

		top: 5px;
		left: 11px;
		width: 118px;
		height: 118px;
		z-index: 10;
		opacity: 0;
		.radius (50%);
		&:hover {
			opacity: 1;
		}
	}
}
@background-content: rgb(238, 238, 238);
.person-content {
	background: @background-content;
	color: #333333;
	div {
		padding-top: 5px; 
		padding-bottom: 5px;
	}
}

.person-widget {
	display: inline-block;
	padding: 10px;
	width: 293px;
	.clear-f {
		float: left;
	}
	
	@media (min-width: 320px) and (max-width: 359px) {
		margin: 0;
		padding: 5px 0;
		width: 265px;
	}

	@media (min-width: 360px) and (max-width: 479px) {
		margin: 0;
		padding: 5px;
	}

	@media (min-width: 480px) and (max-width: 768px) {
		/* rules for mobile horizontal (hs) (480 > 768)  */
		width: 293px;
		

	}

	@media (min-width: 769px) and (max-width: 992px) {
		/* rules for tablet (sm) (768 > 992) */
		width: 202px;
		text-align: center;			
		.person-img {
		}
		.clear-f {
			float: none;
			clear: both;
		}
	}

	@media (min-width: 993px) and (max-width: 1200px){
		/* rules for desktop (md) (992 > 1200) */
		width: 293px;
	}

	@media (min-width: 1201px) {
		/* rules for large (large) (> 1200) */
		width: 293px;
	}

	margin: 10px;
}

.person-detail {
		text-align: left;
		font-family: Arial;
		font-size: 11px;
		color: rgb(104, 104, 104);
		padding-left: 5px;

		@media (min-width: 769px) and (max-width: 992px) {
			text-align: center;
			width: 200px;			
		}

		&-name {
			font-weight: bold;
			font-family: 'Arial Bold', 'Arial';
			font-weight: 700;
			font-size: 12px;
			color: #686868;
		}

		&-tel {
			font-size: 12px;
			color: @textColor;

			img {
				width: 20px;
				height: 20px;
			}

			a:link, a:hover, a:visited, a:active {
				font-size: 12px;
				color : @textColor; //#666666;
				font-weight: 400;
			}

			@media (max-width: 992px) {
				text-decoration: underline;
			}
		}

		&-email {
			a:link, a:hover, a:visited, a:active {
					font-size: 12px;
					color : @textColor; //#666666;
				}
		}

		&-comp {
			font-weight: 400;
			font-size: 12px;
			color: #686868;
			//height:50px;
		}
	}
.person-detail-matrix-bar {
	background-color: @background-content;
	
	height: 25px;
	font-size: 11px;
	margin: 0 -15px;
	line-height: 25px;
	&-content {
		background-color: rgb(222, 222, 222); 
	}
}


.svg {
	margin-top: -5px;
	.svg-stroke {		
		stroke: @svg-line;
		stroke-width: 2;	
	}

	.down-arrow {
		margin: -5px 0 0 -2px;
		border : solid 2px rgb(174,174,174);
		.radius (50%);
		background : url("u74.png") center no-repeat;
		height : 25px;
		width: 25px;
		display: inline-block;
		cursor: pointer
	}
}

.up-arrow {
	text-align: center;	
	line-height: 33px;
}

.person-widget-customize {		
		@media (min-width:480px) and (max-width: 768px){
       /* rules for mobile horizontal (hs) (480 > 768)  */
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		@media (min-width: 769px) and (max-width: 992px) {
       /* rules for tablet (sm) (768 > 992) */
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		@media (min-width: 993px) and (max-width: 1200px){
		/* rules for desktop (md) (992 > 1200) */
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		@media (min-width: 1201px) {
       		/* rules for large (large) (> 1200) */
       		padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
    	}
}

.person {
	&-first {
		padding-left: 10px;
		padding-right: 0px;
	}

	&-second {
		padding-left: 5px;
		padding-right: 0px;
	}

	&-third {
		padding-left: 0px;
		padding-right: 0px;
	}

	margin-left: 0px;
	margin-right: 0px;
}
